spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testudo_bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<Your Local MySQL DB Password>